server {

    listen ${PROXY_SERVER_PORT};
    server_name ${PROXY_SERVER_NAME};

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /controller/ {
        proxy_pass http://${APP_SERVER_NAME}:${APP_SERVER_PORT};  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "upgrade";  
    }

}
